{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authen": {
    "Secret": "FqrQyZwVoDjcQapy0abR9iJcVdyHoniMS26HvIBP4Cs="
  },
  "ConnectionStrings": {
    "DbZealEducationConn": "Data Source=.;Initial Catalog=DemoDbFirst;Integrated Security=True"
  }
}
