{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authen": {
    "Secret": "FqrQyZwVoDjcQapy0abR9iJcVdyHoniMS26HvIBP4Cs="
  },
  "ConnectionStrings": {
    "DbZealEducationConn": "Data Source=DESKTOP-86M55DA\\SQLEXPRESS;Initial Catalog=PROJECT_SEM_3;Integrated Security=True;TrustServerCertificate=Yes"
  }
}
